#App
APP_PORT=3000
APP_PREFIX=v1
NODE_ENV=dev
APP_NAME=Ideen API
ALLOWED_HOSTS=*

#Swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=type_orm_test


# Jwt
JWT_ACCESS_EXPIRY=365d
JWT_REFRESH_EXPIRY=999999
JWT_SECRET=EHATG1635HAJU